<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Ini adalah Internal Css */
        article {
            width: 960px;
            height: 95em;
            margin: auto;
            background-color: white;
        }

        img {
            width: 960px;
            height: 450px;
            background-size: cover;
            background-position: 0 -150px;
            border-top: 5px solid #333;
            border-bottom: 5px solid #333;
        }

        main {
            width: 600px;
            padding: 20px;
            box-sizing: border-box;
            float: left;
        }

        main a:visited {
            color: red;
        }

        main a:hover {
            color: aqua;
        }

        aside {
            width: 300px;
            padding-top: 20px;
            text-align: center;
            float: right;
        }

        aside img {
            border-radius: 50%;
            width: 80px;
            height: 80px;
            float: left;
            margin-right: 10px;
            border: none;
        }
    </style>
</head>

<body>
<!-- Start Header -->
    <header>
        <div>
            <h1 style="font-size: 38px; font-weight: bold; padding-left: 20px;">My Website</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </div>
    </header>
<!-- end Header -->

<!-- Start Content -->
    <article>

        <img src="assets/img/task.jpg" alt="Task">
        <section style="padding: 20px; background-color: white;">
            <main>
                <h2 style="font-size: 30px; font-weight: bold;">Mobile Commerce (M-Commerce)</h2>
                <p style="font-size: 13px; margin-top: -25px; margin-bottom: 20px;">Ditulis oleh
                    <a href="#" style="text-decoration: none;">Writer</a> pada tahun 2024
                </p>
                <p style="font-size: 14px;">Siapa yang tidak mengenal mobile phone? Banyak orang termasuk kita sudah
                    mengganggap mobile phone sebagai kebutuhan pokok yang harus terpenuhi di jaman yang makin modern
                    ini. Bahkan tak jarang kita bisa punya lebih dari 1 mobile phone. Salah satu aktivitas yang
                    dilakukan ketika kita menggunakan mobile phone adalah berbelanja dengan menggunakan mobile phone
                    yang biasa disebut sebagai mobile commerce (m –commerce).

                    Lalu apa pengertian dari Mobile Commerce itu? Menurut Wikipedia<a href="https://id.wikipedia.org/wiki/Perdagangan_seluler" style="text-decoration: none;">1</a>, Mobile Commerce dapat diartkan
                    sebagai “sistem perdagangan elektronik (e-Commerce) dengan menggunakan peralatan portabel/mobile
                    seperti: telepon genggam, telepon pintar, PDA, notebook, dan lain lain. Pada saat pengguna komputer
                    berpindah dari satu tempat ke tempat lain (sewaktu berada dalam mobil, misalnya), pengguna komputer
                    tersebut dapat melakukan transaksi jual beli produk di Internet dengan menggunakan sistem m-commerce
                    ini.” Pengertian lain M- Commerce dari Investopedia2 adalah “Mobile Commerce, juga disebut
                    m-commerce, adalah penggunaan perangkat genggam nirkabel, seperti telepon seluler dan laptop, untuk
                    melakukan transaksi komersial secara online. Transaksi perdagangan seluler terus berkembang, dan
                    istilah ini mencakup pembelian dan penjualan berbagai produk dan layanan, seperti perbankan secara
                    online, pembayaran tagihan, dan pengiriman informasi.” </p>
                <p style="font-size: 14px;">Pertanyaan selanjutnya adalah apakah E-Commerce sama dengan M-Commerce?
                    Menurut bigcommerce3“Mobile Commerce tidak mengantikan E-Commnerce, tetapi sebagian besar transaksi
                    penjualan dari E-Commerce datang dari Mobile Phone”. Bisa disimpulkan jika M-Commerce melengkapi
                    E-Commerce. Hal ini dapat menjadi perhatian dalam dunia bisnis di mana situs dan online store yang
                    dibuat seharusnya sudah dapat diakses di perangkat seluler (mobile friendly), tetapi itu tidak
                    secara otomatis berarti situs dan online store yang dibuat siap untuk secara seluruhnya bertransaksi
                    lewat mobile phone karena hal ini tidak disarankan oleh para eMarketer karena anda dapat kehilangan
                    banyak penjualan (belum sepenuhnya orang siap untuk melakukan transaksi secara penuh menggunakan
                    mobile phone).</p>
            </main>
            <aside>
                <h3 style="text-align: left;">Tentang penulis</h2>
                    <img src="assets/img/60111.jpg" alt="">
                    <p style="text-align: left;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
                        dolorem doloribus ex soluta,
                        amet voluptatum nisi enim necessitatibus quia ipsam possimus eius obcaecati beatae tempore
                        assumenda, vel dolore pariatur inventore, id minus sed odio. Quo, excepturi ex minima eos eius
                        molestias cumque facere quas! </p>

                    <audio autoplay controls loop src="assets/audio/music.mp3"></audio>
                    <video controls src="assets/video/video-profile.mp4" width="300"></video>
            </aside>
        </section>
    </article>
<!-- End content -->

<!-- Start Footer -->
    <footer>
        <p>&copy;Copyright 2024, Indonesia Jaya. all right reserved</p>
    </footer>
<!-- End Footer -->

</body>

</html>